{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/nodemon --exec \"node index.js --config .config.json\"",
    "knex": "node_modules/.bin/knex --knexfile db/knexfile.js",
    "rollback": "npm run knex migrate:rollback --all",
    "migrate": "npm run knex migrate:latest",
    "seed": "npm run knex seed:run",
    "reset": "npm run rollback && npm run migrate && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/strela-trans/erp/api.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@types/lodash": "^4.14.130",
    "async-busboy": "^0.7.0",
    "aws-sdk": "^2.540.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "canvas": "^2.5.0",
    "crypto": "^1.0.1",
    "csvjson": "^5.1.0",
    "date-fns": "^2.8.1",
    "docx-merger": "^1.2.2",
    "docxtemplater": "^3.14.2",
    "docxtemplater-image-module": "^3.1.0",
    "esm": "^3.2.22",
    "faker": "^4.1.0",
    "jimp": "^0.6.4",
    "joi": "^14.3.1",
    "jsbarcode": "^3.11.0",
    "json2csv": "^4.5.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "koa": "^2.7.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-joi-router": "^6.0.0",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "lodash.get": "^4.4.2",
    "mammoth": "^1.4.8",
    "node-schedule": "^1.3.2",
    "pg": "^7.11.0",
    "pizzip": "^3.0.6",
    "rc": "^1.2.8",
    "uuid": "^3.3.2",
    "xml2json": "^0.11.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/knex": "^0.16.1",
    "nodemon": "^1.19.0"
  }
}
